/* Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Variables */
:root{
    --header-height : 3rem;
    --font-semi : 600;
}

/* Colors */
:root{
    --first-color: #4070f4;
    --second-color: #0e2431;
    --gradient-color: linear-gradient(to right,#5001fb, #8e0af3);
}

/* Font Style */
:root{
    --body-fonts: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 0.938rem;
}

/* Media Screen min-width: 768px */
@media screen and (min-width : 768px){
    :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    }
}

/* Margin */
:root{
    --mb-1 : 0.5rem;
    --mb-2 : 1rem;
    --mb-3 : 1.5rem;
    --mb-4 : 2rem;
    --mb-5 : 2.5rem;
    --mb-6 : 3rem;
}

/* z-index */
:root{
    --z-back:-10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Base */
*,
::before,
::before{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-fonts);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    /* display: block; */
}

/* -------------------Custom  CSS Classes-------------- */

/* Layout */
.bd_grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100% ;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.header{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: var(--z-fixed);
    background: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/* Nav Bar */
.nav{
    width: 100%;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width : 768px){
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 40%;
        height: 100%;
        padding: 1rem;
        background-color: var(--second-color);
        transition: 0.5s;
    }
}

/* Nav Items */
.nav_items{
    margin-bottom: var(--mb-4);
}
.nav_link{
    position: relative;
    color: #fff;
}
.nav_link:hover{
    position: relative;
}
.nav_link:hover::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.nav_logo{
    color: var(--second-color);
}
.nav_toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Active Menu */
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}


.show{
    right: 0;
}

/* Home Section */

.home{
    height: calc(100vh - -3rem);
    row-gap: 1rem;

}
.home_data{
    align-self: center;
}
.home_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.home_title-color{
    color: var(--first-color);
}
.home_social{
    display: flex;
    flex-direction: column;
}
.home_social-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}
.home_social-icon:hover{
    color: var(--first-color);
}
.home_img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 300px;
}
.home_img svg{
    width: 100%;
}


/* Buttons */

.button{
    display: inline-block;
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    background: var(--gradient-color);
}

.button:hover{
    box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}

.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}


/* About Section */
.about_container{
    row-gap: 2rem;
    text-align: center;
}

.about_subtitle{
    margin-bottom: var(--mb-2);
}
.about_img{
    justify-content: center;
}
.about_img svg{
    
    width:250px;
    border-radius: 0.5rem;
}

/* Skills */

.skills_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    row-gap: 2rem;
    text-align: center;
}
.skills_subtitle{
    margin-bottom: var(--mb-2);
}
.skills_text{
    margin-bottom: var(--mb-4);
}
.skills_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}
.skill_icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}
.skills_name{
    display: flex;
    align-items: center;
}
.skill_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
}

.skill_html{
    width: 95%;
}
.skill_css{
    width: 90%;
}
.skill_js{
    width: 75%;
}
.skill_react{
    width: 70%;
}
.skill_img svg{
    width:250px;
    border-radius: 0.5rem;
}

/* Project Section */

.project{
    box-sizing: border-box;
    font-family: 'Roboto Mono' sans-serif;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.card{
    margin: 30px;
    width: 280px;
    height: 360px;
    padding: 2rem;
    position: relative;
    display: flex;
    align-items: center;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.6);
    transition: 0.5s ease-in-out;
    
}
.card:hover{
    transform: translateY(20px);
}
.card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.5),rgba(0,0,0,1));
    z-index: 2;
    transition: 0.3s all;
    opacity: 0;
}
.card:hover::before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transform: 0.5s all;
}
.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}
.card .info h1{
    margin: 0;
}
.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.card .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background-color: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.card .info .btn:hover{
    box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.6);
}



/* Contact section */
.control_input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
.control_button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}


/* Footer Section */

.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}
.footer_title{
    font-size: 1.5rem;
    margin-bottom: var(--mb-1);
}
.footer_socials{
    margin-bottom: var(--mb-1);
}
.footer_icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}
.footer_icon:hover{
    color: var(--first-color);
}




/* Big Screen */

@media screen and (min-width : 768px) {
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--mb-6);
    }
    .section-title::after{
        width: 80px;
        top: 3rem;
    }
    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav_items{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav_list{
        display: flex;
        padding-top: 0;
    }
    .nav_toggle{
        display: none;
    }
    .nav_link{
        color: var(--second-color);
    }
    .home{
        height: 100vh;

    }
    .home_data{
        align-self: flex-end;
    }
    .home_social{
        padding-top: -20px;
        padding: 1rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home_social-icon{
        
        margin-top: -100px;
        width: 45px;
        bottom: -40px;
        margin-right: 0;
    }
    .home_img{
        width: 460px;
        bottom: 15;
    }
    .home_img svg{
        width: 100%;
    }
    .about_container,
    .skills_container{
        display: flex;
        flex-direction: row;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align:inherit;
    }
    .about_container{
        padding-top: 40px;
        
    }
    .about_img svg{
        width: 450px;
    }
    .skill_img svg{
        width: 450px;
    }
    .wrapper{
        display:grid;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(3,1fr);
    }
    .project{
        bottom: 30px;
    }

    .contact_form{
        width: 400px;
    }
    .contact_container{
        justify-items: center;
    }
}


@media screen and (min-width:1024px) {
    .bd_grid{
        margin-left: auto;
        margin-right: auto;
    }    
    .home_img{
        right: 10%;
    }
    .home_data{
    margin-top: 30px;
    }
    
    


    
}
















































